<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>
        .container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    color: black;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:  #EFF609;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.containerl{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    transition: transform 0.5s;
}
.shop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.icon-cart{
    display: inline;
    width: 30px;
    height: 30px;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #000900);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item{
    background-color: grey;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
   inset: 160px 0 0 auto;
   display: grid;
   grid-template-rows: 70px 1fr 70px;
   transition: 0.5s;
}

body.showcart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: #EFF609;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .listCart .item img{
    width: 100%;
}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

    </style>

</head>
<body class="">
    <div id="header">
        <div class="container">
            <nav>
                <h2 class="logo">Hands & Hope</h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shopping.html">SHOPPING</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="containerl">
        <div class="shop">
            <div class="title">PRODUCT LIST</div>
            <div class="icon-cart"><a><i class="fa-solid fa-cart-shopping"></i></a></div>
        </div>
        <div class="listProduct">
            <div class="item">
                <img src="images/p3.png" alt="">
                <h2>Name</h2>
                <div class="price">ksh200</div>
                <button class="addcart">Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="cartTab">
        <h1>Shopping cart</h1>
        <div class="listCart">
            <div class="item">
                <div class="image">
                    <img src="images/p3.png" alt="">
                </div>
                <div class="name">NAME</div>
                <div class="totalPrice">ksh200</div>
                <div class="quantity">
                    <span class="minus"><</span>
                    <span>1</span>
                    <span class="plus">></span>
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">CHECK OUT</button>
        </div>
    </div>
    <script>
    
    </script>
</body>
</html>